<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin7.messenger.CreateMessageActivity">

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSendMessage"
        android:text="@string/send"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <EditText
        android:id="@+id/messageSpace"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="@string/hint"
        app:layout_constraintTop_toBottomOf="@+id/send"
        android:layout_marginTop="25dp"
        tools:layout_editor_absoluteX="8dp"/>
</android.support.constraint.ConstraintLayout>
